---

- name: '[fact] insert custom fact file for SenchaCmd'
  template:
    src: facts.d/sencha_cmd.fact.j2
    dest: /etc/ansible/facts.d/sencha_cmd.fact
    owner: 'root'
    group: 'root'
    mode: '0755'
  register:
    register_sencha_cmd_facts

- name: '[fact]  re-run setup to use custom facts'
  action: setup
  when:
    register_sencha_cmd_facts.changed
